<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b3b821fc8124180aadb123394e29f8f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="RentOfEquipmentModel.Client" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="RentOfEquipmentModel.Employee" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="RentOfEquipmentModel.Equipment" Width="1.5" PointX="6" PointY="12.75" />
        <EntityTypeShape EntityType="RentOfEquipmentModel.EquipmentSale" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="RentOfEquipmentModel.Gender" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="RentOfEquipmentModel.Passport" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="RentOfEquipmentModel.Role" Width="1.5" PointX="3.75" PointY="9.5" />
        <EntityTypeShape EntityType="RentOfEquipmentModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="RentOfEquipmentModel.TypeEquipment" Width="1.5" PointX="3.75" PointY="13.625" />
        <AssociationConnector Association="RentOfEquipmentModel.FK_Client_Gender1" />
        <AssociationConnector Association="RentOfEquipmentModel.FK_EquipmentSale_Client1" />
        <AssociationConnector Association="RentOfEquipmentModel.FK_Passport_Client" />
        <AssociationConnector Association="RentOfEquipmentModel.FK_Employee_Role" />
        <AssociationConnector Association="RentOfEquipmentModel.FK_EquipmentSale_Employee" />
        <AssociationConnector Association="RentOfEquipmentModel.FK_Equipment_TypeEquipment1" />
        <AssociationConnector Association="RentOfEquipmentModel.FK_EquipmentSale_Equipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>